# TEST

Android Json Parsing +Sqlite database/: .project
AsyncHttpTest/app/: build.gradle
GSON/: build.gradle
GSON/app/: build.gradle
JSON_SQLite_2 (copy)/app/: build.gradle
JSON_SQLite_2/app/: build.gradle
JsonParsingApp/: .project
JsonParsingApp1/: import-summary.txt  local.properties
ListViewJSONParsing/: .project
Proximity/app/: build.gradle
android-Camera2Basic-master/: local.properties
httpurl1/app/: build.gradle
httpurl1/app/src/androidTest/java/com/example/venky/httpurl1/: ApplicationTest.java
httpurl1/app/src/main/: AndroidManifest.xml
httpurl1/app/src/main/java/com/example/venky/httpurl1/: BackgroundTask.java  CustomAdapter.java  MainActivity.java  Response.java
httpurl1/app/src/main/res/layout/: activity_main.xml  content_main.xml  each_list_item.xml
httpurl1/app/src/main/res/menu/: menu_main.xml
httpurl1/app/src/main/res/values/: strings.xml
httpurl1/app/src/test/java/com/example/venky/httpurl1/: ExampleUnitTest.java
listview_load_data_from_json/: .classpath  .project
listview_load_data_from_json1/: import-summary.txt  local.properties
listview_load_data_from_json3/: local.properties
listview_load_data_from_json3/app/: build.gradle
listview_load_data_from_json3/app/src/main/: AndroidManifest.xml
listview_load_data_from_json3/app/src/main/java/com/kaleidosstudio/listview_load_data_from_json/: Countries.java  Database.java  ListAdapter.java  MainActivity.java
listview_load_data_from_json3/app/src/main/res/values/: strings.xml
(+118 files in other folders)
