<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation="4dp"
    android:layout_margin="4dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity"
        android:id="@+id/btnProximity"


        android:layout_above="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:id="@+id/btnLight"
        android:layout_above="@+id/btnBack"
        android:layout_toRightOf="@+id/proximitySensor"
        android:layout_toEndOf="@+id/proximitySensor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:id="@+id/proximitySensor"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor Max. Value"
        android:id="@+id/proximityMax"
        android:layout_below="@+id/proximitySensor"
        android:layout_alignLeft="@+id/proximitySensor"
        android:layout_alignStart="@+id/proximitySensor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor Reading"
        android:id="@+id/proximityReading"
        android:layout_below="@+id/proximityMax"
        android:layout_alignLeft="@+id/proximityMax"
        android:layout_alignStart="@+id/proximityMax" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        android:id="@+id/lightSensor"
        android:layout_below="@+id/proximityReading"
        android:layout_alignLeft="@+id/proximityReading"
        android:layout_alignStart="@+id/proximityReading"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor Max. Value"
        android:id="@+id/lightMax"
        android:layout_below="@+id/lightSensor"
        android:layout_alignLeft="@+id/lightSensor"
        android:layout_alignStart="@+id/lightSensor" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor Reading"
        android:id="@+id/lightReading"
        android:layout_below="@+id/lightMax"
        android:layout_alignLeft="@+id/lightMax"
        android:layout_alignStart="@+id/lightMax" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/miui"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by volcano619(Venky) Beta Team Mod"
        android:id="@+id/venky"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to GYRO"
        android:id="@+id/btnBack"
        android:layout_above="@+id/venky"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>